spring.application.name=demo
server.port=1234

# spring.datasource.url=jdbc:postgresql://localhost:5432/your_database_name
# spring.datasource.username=postgres
# spring.datasource.password=postgres
#
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true